{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "playwright:install": "playwright install chromium",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxtjs/i18n": "9.5.3",
    "@nuxtjs/storybook": "8.3.3",
    "@nuxtjs/tailwindcss": "6.13.2",
    "@pinia/nuxt": "0.11.0",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.x.x",
    "@nuxtjs/i18n": "^8.x.x",
    "@nuxtjs/storybook": "7.0.2",
    "@playwright/test": "^1.x.x",
    "@storybook-vue/nuxt": "0.2.6",
    "@storybook/addon-essentials": "8.0.8",
    "@storybook/addon-interactions": "8.0.8",
    "@storybook/addon-links": "8.0.8",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "8.0.8",
    "@storybook/builder-vite": "8.0.8",
    "@storybook/test": "8.0.8",
    "@storybook/vue3": "8.0.8",
    "@types/node": "^18.17.5",
    "@vitejs/plugin-vue": "^5.x.x",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.4",
    "playwright-core": "^1.51.1",
    "storybook": "8.0.8",
    "vitest": "^1.x.x"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
